{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
        "prepare": "husky install"
    },
    "dependencies": {
        "vue": "^3.2.45"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "eslint": "^8.35.0",
        "eslint-plugin-vue": "^9.9.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.2",
        "sass": "^1.58.3",
        "vite": "^4.1.0",
        "vite-plugin-eslint": "^1.8.1"
    },
    "lint-staged": {
        "*.{js,vue}": "npm run lint:js",
        "*.js": "eslint --cache --fix"
    }
}
